<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .action-buttons {
      display: none;
      gap: 0.5rem;
    }

    tr:hover .action-buttons {
      display: inline-flex;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <button onclick="goBack()" class="back-button">⬅ Back</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="rankings.html">Rankings</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="courses">
      <h1>Courses Offered</h1>
      <table id="coursesTable" border="1" style="margin: 0 auto;">
        <thead>
          <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>College ID</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h2 style="text-align:center">Add a New Course</h2>
      <form id="course-form">
        <label for="name">Course Name:</label>
        <input type="text" name="name" required><br>

        <label for="credits">Duration:</label>
        <input type="text" name="credits" required><br>

        <label for="college_id">College ID:</label>
        <input type="number" name="college_id" id="college_id" required><br>

        <button type="submit">Add Course</button>
      </form>
    </section>
  </main>

  <script>
    function getCollegeIdFromURL() {
      const params = new URLSearchParams(window.location.search);
      return params.get('college_id');
    }

    function fetchCourses() {
      const collegeId = getCollegeIdFromURL();
      let url = 'http://localhost:3000/api/courses';
      if (collegeId) {
        url += `?college_id=${collegeId}`;
        document.getElementById('college_id').value = collegeId;
      }

      fetch(url)
        .then(res => res.json())
        .then(data => {
          const tbody = document.querySelector('#coursesTable tbody');
          tbody.innerHTML = '';

          data.forEach(course => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${course.Course_ID}</td>
              <td contenteditable="false">${course.Course_Name}</td>
              <td contenteditable="false">${course.Duration}</td>
              <td>${course.College_ID}</td>
              <td>
                <div class="action-buttons">
                  <button onclick="editCourse(this, ${course.Course_ID})">✏️</button>
                  <button onclick="deleteCourse(${course.Course_ID}, this)">🗑️</button>
                </div>
              </td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(err => {
          console.error('Failed to fetch courses:', err);
        });
    }

    function deleteCourse(id, btn) {
      if (!confirm("Are you sure you want to delete this course?")) return;

      fetch(`http://localhost:3000/api/delete-course/${id}`, {
        method: 'DELETE'
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          alert('✅ Course deleted');
          const row = btn.closest('tr');
          if (row) row.remove();
        } else {
          alert('❌ Failed to delete course: ' + data.message);
        }
      })
      .catch(err => {
        console.error('Error deleting course:', err);
        alert('❌ Error occurred while deleting course');
      });
    }

    function editCourse(button, id) {
      const row = button.closest('tr');
      const cells = row.querySelectorAll('td');
      const nameCell = cells[1];
      const durationCell = cells[2];

      if (button.innerText === '✏️') {
        nameCell.contentEditable = true;
        durationCell.contentEditable = true;
        button.innerText = '💾';
      } else {
        nameCell.contentEditable = false;
        durationCell.contentEditable = false;

        const updatedData = {
          name: nameCell.innerText.trim(),
          duration: durationCell.innerText.trim()
        };

        fetch(`http://localhost:3000/api/update-course/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(updatedData)
        })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            alert('✅ Course updated successfully');
            fetchCourses();
          } else {
            alert('❌ Failed to update course');
          }
        });

        button.innerText = '✏️';
      }
    }

    document.getElementById('course-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = {
        name: this.name.value,
        credits: this.credits.value,
        college_id: this.college_id.value
      };

      fetch('http://localhost:3000/api/add-course', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            alert('✅ Course added successfully!');
            fetchCourses();
          } else {
            alert('❌ Failed to add course: ' + data.message);
          }
        })
        .catch(err => {
          console.error('Network error:', err);
          alert('❌ Error occurred while adding course');
        });
    });

    function goBack() {
      if (document.referrer) {
        window.history.back();
      } else {
        window.location.href = 'colleges.html';
      }
    }

    window.onload = fetchCourses;
  </script>
</body>
</html>
