<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College DBMS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">College DBMS</h1>
      <ul class="nav-links">
        <li><a href="colleges.html">Colleges</a></li>
        <li><a href="rankings.html">Rankings</a></li>
       
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to the College Database Management System</h2>
      <p>Manage colleges, courses, faculty and rankings seamlessly.</p>
    </section>
  </main>
</body>
</html>