<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rankings</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Rankings</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="colleges.html">Colleges</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="rankings">
            <h1>College Rankings</h1>
            <div id="ranking-table"></div>
            <table id="rankingTable" border="1" style="margin: 0 auto;">
                <thead>
                    <tr>
                        <th>Rank ID</th>
                        <th>College ID</th>
                        <th>Year</th>
                        <th>Score</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            
        </section>
    </main>

    <script>
        // Fetch and display rankings
        // Fetch and display rankings
function fetchRankings() {
    fetch('http://localhost:3000/api/rankings')
        .then(res => res.json())
        .then(data => {
            const tbody = document.querySelector('#rankingTable tbody');
            tbody.innerHTML = ''; // Clear existing rows

            data.forEach((ranking, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td> <!-- Rank ID, based on index -->
                    <td>${ranking.College_ID}</td>
                    <td>${new Date().getFullYear()}</td> <!-- Use current year -->
                    <td>${ranking.score}</td>
                    <td>${ranking.position}</td>
                `;
                tbody.appendChild(row);
            });
        })
        .catch(err => {
            console.error('Failed to fetch rankings:', err);
        });
}

// Load rankings when the page loads
window.onload = fetchRankings;

    </script>
</body>

</html>