body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007BFF;
    padding: 10px 0;
  }
  
  .navbar {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #fff;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
  
  .hero {
    padding: 60px 20px;
    text-align: center;
    background: #e6f0ff;
  }
  
  .hero h2 {
    font-size: 32px;
    color: #333;
  }
  
  .hero p {
    font-size: 18px;
    color: #666;
    max-width: 600px;
    margin: 10px auto;
  }
  
  h1 {
    color: #333;
    text-align: center;
    padding-top: 20px;
  }
  
  form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  form label, form input, form select, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  form input, form select {
    padding: 8px;
    font-size: 16px;
  }
  
  form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #007BFF;
    color: white;
  }

  .back-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
  }
  .back-button:hover {
    text-decoration: underline;
  }
  